SECRET_KEY=c5f70cae4a7a1452832c939cefa4d1c85ba1ca7b7259b060f1c83974a74594d1
ACCESS_TOKEN_EXPIRE_MINUES=15
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=orchestra
DATABASE_SSL_MODE=disable
